# Piece

./: README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sealiu/piece/: ApplicationTest.java
app/src/androidTest/java/com/studyjams/piece/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sealiu/piece/: MapsActivity.java
app/src/main/java/com/sealiu/piece/controller/: BaseActivity.java  BmobService.java  FeedbackActivity.java  IndexActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  MyPreferenceActivity.java  PieceAPP.java  SplashScreenActivity.java
app/src/main/java/com/sealiu/piece/controller/LoginRegister/: Constants.java  IndexActivity.java  LinkAccountFragment.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterOneFragment.java  RegisterTwoFragment.java  ResetPwdActivity.java  ResetPwdByEmailFragment.java  ResetPwdByPhoneFragment.java  ThirdPartFragment.java
app/src/main/java/com/sealiu/piece/controller/Maps/: ClusterMarkerLocation.java  Common.java  MapStateManager.java  MapsActivity.java  MultiEventListener.java
app/src/main/java/com/sealiu/piece/controller/Piece/: NearPiecesFragment.java  PickPicFragment.java  PieceAdapter.java  PieceDetailActivity.java  PieceListFragment.java  PiecesActivity.java  UrlFragment.java  WritePieceActivity.java
app/src/main/java/com/sealiu/piece/controller/Settings/: AboutActivity.java  LicensesActivity.java  MyPreferenceActivity.java  MyPreferenceFragment.java  PrivacyActivity.java  TermsActivity.java
app/src/main/java/com/sealiu/piece/controller/User/: AppCompatPreferenceActivity.java  EditActivity.java  EditBioFragment.java  EditBirthFragment.java  EditEmailFragment.java  EditNameFragment.java  EditPhoneFragment.java  EditPwdFragment.java  MyPiecesFragment.java  PickPictureFragment.java  SettingsActivity.java  UserActivity.java  UserInfoSync.java  UserSharePreference.java
app/src/main/java/com/sealiu/piece/controller/viewholder/: PieceViewHolderText.java  PieceViewHolderW.java  PieceViewHolderWL.java  PieceViewHolderWP.java  PieceViewHolderWPL.java
app/src/main/java/com/sealiu/piece/model/: Constants.java  LoginUser.java  Piece.java  User.java
app/src/main/java/com/sealiu/piece/service/: PieceMainService.java  PieceService.java  UserService.java
app/src/main/java/com/sealiu/piece/service/Common/: Sms.java
app/src/main/java/com/sealiu/piece/service/Impl/: PieceServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/sealiu/piece/utils/: AESUtils.java  Base64Utils.java  Md5Utils.java  MyConstaints.java  RSAUtils.java  SPUtils.java
app/src/main/java/com/sealiu/piece/utils/ImageLoader/: BitmapUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/studyjams/piece/controller/: BaseActivity.java
app/src/main/java/com/studyjams/piece/controller/LoginRegister/: IndexActivity.java  LinkAccountFragment.java
app/src/main/java/com/studyjams/piece/controller/Maps/: ClusterMarkerLocation.java  Common.java  MapStateManager.java  MapsActivity.java  MultiEventListener.java
app/src/main/java/com/studyjams/piece/controller/Piece/: NearPiecesFragment.java  PickPicFragment.java  PieceAdapter.java  PieceDetailActivity.java  PiecesActivity.java  UrlFragment.java  (+1 more)
app/src/main/java/com/studyjams/piece/model/: Constants.java  LoginUser.java  Piece.java  User.java
app/src/main/java/com/studyjams/piece/service/: PieceMainService.java  PieceService.java  UserService.java
app/src/main/java/com/studyjams/piece/utils/: AESUtils.java  RSAUtils.java  SPUtils.java
app/src/main/res/anim/: expand_panel.xml  up_down.xml
app/src/main/res/drawable/: button_blue.xml  fab_label_background.xml  face_background.xml  ic_account_circle_white_24dp.xml  ic_directions_run_white_24dp.xml  ic_done_green_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_image_gray_24dp.xml  ic_insert_link_gray_24dp.xml  ic_near_me_white_24dp.xml  ic_person.xml  ic_person_pin_white_24dp.xml  ic_place_white_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_send_gray_24dp.xml  ic_thumb_up_24dp.xml  ic_vibration_black_24px.xml  ic_videocam_gray_24px.xml  ic_view_module_gray_24dp.xml  ic_view_quilt_gray_24dp.xml  ic_view_quilt_white_24dp.xml  ic_view_stream_gray_24dp.xml  ic_view_stream_white_24dp.xml  ic_voice_gray_24dp.xml  ic_whatshot_24dp.xml  transparent_toolbar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_feedback.xml  activity_index.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_preference.xml  activity_piece_detail.xml  activity_pieces.xml  activity_privacy.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  activity_terms.xml  activity_user.xml  activity_write_piece.xml  content_main.xml  content_user.xml  dialog_edit_bio.xml  dialog_edit_birth.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_phone.xml  dialog_edit_pwd.xml  dialog_link_account.xml  dialog_pick_pic.xml  dialog_pick_picture.xml  dialog_url.xml  fragment_all_pieces.xml  fragment_login.xml  fragment_resetpwd_email.xml  fragment_resetpwd_phone.xml  include_piece_text.xml  info_window_w.xml  piece_images.xml  piece_url.xml  piece_w.xml  piece_wl.xml  (+8 more)
app/src/main/res/layout-land/: activity_login.xml  activity_maps.xml  activity_register.xml  activity_reset_pwd.xml  activity_write_piece.xml  content_main.xml  content_user.xml
app/src/main/res/layout-v21/: activity_index.xml
app/src/main/res/menu/: menu_map.xml  menu_pieces.xml  menu_write_piece.xml
app/src/main/res/values/: colors.xml  dimens.xml  piece_category.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_about.xml  pref_headers.xml  preference.xml
app/src/test/java/com/sealiu/piece/: ExampleUnitTest.java
app/src/test/java/com/studyjams/piece/: ExampleUnitTest.java
(+16 files in other folders)
