<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sealiu.piece.controller.Piece.PieceDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/piece_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/piece_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/face_background"
                        android:elevation="2dp"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/piece_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/head_picture"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/piece_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/piece_author"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/head_picture"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp">

                        <ImageButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_whatshot_24dp" />

                        <TextView
                            android:id="@+id/piece_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/piece_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primaryText" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividers"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/piece_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Piece Link"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/piece_detail"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text=":(\n\n点赞，评论暂未开放"
            android:textColor="@color/disabledText" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
