<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sealiu.piece.controller.Piece.WritePieceActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_head_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/face_background"
            android:src="@drawable/ic_face_black_24dp" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/user_head_picture"
            android:layout_toRightOf="@+id/user_head_picture"
            android:text="nickname"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/visibility"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_head_picture"
            android:layout_below="@+id/user_nickname"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/user_head_picture"
            android:layout_toRightOf="@+id/user_head_picture" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send_gray_24dp" />
    </RelativeLayout>


</RelativeLayout>
