<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.User.PickPictureFragment">

    <TextView
        android:id="@+id/capture_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="@string/capture_photo"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/album_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="@string/album_choose"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle" />
</LinearLayout>
